
"new_window"           "num_window"
           

4个传感器，参数：
- 原始的9个3维指标
    raw accelerometer, gyroscope and magnetometer readings

- calculated features
  * on the Euler angles (roll, pitch and yaw)
  * For the Euler angles of each of the four sensors we calculated eight features: mean, variance, standard deviation, max, min, amplitude, kurtosis and skewness
      

======================= belt sensors ===============================
"roll_belt"            "pitch_belt"    "yaw_belt"  "total_accel_belt"  

"gyros_belt_x"         "gyros_belt_y"     "gyros_belt_z"
"accel_belt_x"         "accel_belt_y"     "accel_belt_z"        
"magnet_belt_x"        "magnet_belt_y"    "magnet_belt_z" 

====================== arm-band sensors ============================
"roll_arm"    "pitch_arm"            "yaw_arm"  "total_accel_arm"  

"gyros_arm_x"     "gyros_arm_y"           "gyros_arm_z"
"accel_arm_x"     "accel_arm_y"           "accel_arm_z"  
"magnet_arm_x"     "magnet_arm_y"         "magnet_arm_z"  


====================== dumbbell sensors  ============================
 "roll_dumbbell"        "pitch_dumbbell"       "yaw_dumbbell"         "total_accel_dumbbell"

"gyros_dumbbell_x"     "gyros_dumbbell_y"     "gyros_dumbbell_z"
"accel_dumbbell_x"   "accel_dumbbell_y"     "accel_dumbbell_z"
"magnet_dumbbell_x"    "magnet_dumbbell_y"  "magnet_dumbbell_z"


====================== forearm sensors ===============================
"roll_forearm"         "pitch_forearm"        "yaw_forearm"     "total_accel_forearm" 

"gyros_forearm_x"      "gyros_forearm_y"      "gyros_forearm_z"     
"accel_forearm_x"      "accel_forearm_y"      "accel_forearm_z" 
"magnet_forearm_x"  "magnet_forearm_y"     "magnet_forearm_z"  

"classe":
  
(Class A)  exactly according to the specification
(Class B )throwing the elbows to the front 
(Class C) lifting the dumbbell only halfway
(Class D) lowering the dumbbell only halfway
(Class E) throwing the hips to the front 
